NODE_ENV=development
;MYSQL_HOST=localhost
MYSQL_HOST=ce5-group2-restaurant.chheppac9ozc.us-east-1.rds.amazonaws.com
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=db_restaurant
MYSQL_PORT=3306
BACKEND_PORT=8888
